C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vision.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hulk.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\black_widow.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wanda.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loki.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rocket.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tony_stark.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\root.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\black_panther.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ant_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\falcon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spider_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thanos.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
