D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thanos.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stream_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spider_man.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spider_cover.jpg
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pen_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\option_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\isfriend_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\falcon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\black_panther.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notification_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loki.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\black_widow.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\share_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\setting_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\private_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\like_tus_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\like_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\group_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\friend_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\camera.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon2.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wow_tus_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\watch_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\root.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rocket.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\message_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\message_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon2.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\groot.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\comment_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ant_man.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wanda.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vision.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\messenger_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon1.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add2_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reject_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\public_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\movie_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\more_options_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\message_icon2.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hulk.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\accept_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_profile.jpg
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tym_tus_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tony_stark.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\like_icon.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\addfriend_icon.png
