# Appsocialnetwork

./: Social network.sln
Social network/: App.xaml.cs  AppShell.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Social network.csproj
Social network/Connfig/: WebSocketConfig.cs
Social network/Converters/: FromUserIdToBackgroundColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs  UserIdConverter.cs
Social network/Hubs/: ChatHub.cs
Social network/Models/: UserInfo.cs
Social network/Repository/: CommentRepository.cs  FriendRepository.cs  FriendResquestRepository.cs  ImageRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  UserInfoRepository.cs  UserManagerRepository.cs
Social network/Response/: CommentResponse.cs  CommentResponseWrapper.cs  FriendRequestResponse.cs  FriendResponse.cs  ImageResponse.cs  LoginResponse.cs  MessageResponse.cs  NotificationFollowResponse.cs  NotificationPostResponse.cs  NotificationResponse.cs  NotificationResponseWrapper.cs  PostResponse.cs  PostResponseWrapper.cs  UserAuthorResponse.cs  UserInfoResponse.cs
Social network/Services/: LoginRepository.cs  LoginService.cs
Social network/ServicesImp/: CommentService.cs  FriendResquestService.cs  FriendService.cs  ImageService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserInfoService.cs  UserManagerService.cs
Social network/ViewModels/: AddPostViewModel.cs  ChatPageViewModel.cs  CommentViewModels.cs  FriendResquestViewModel.cs  FriendViewModel.cs  MessageViewModels.cs  NotificationViewModels.cs  PostViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
Social network/Views/: AddPost.xaml  AddPost.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  FriendResquestPage.xaml  FriendResquestPage.xaml.cs  FriendUserPage.xaml  FriendUserPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Social network/request/: CommentRequest.cs  PostRequest.cs
