<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Social_network</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

		<!-- Display name -->
		<ApplicationTitle>Social network</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.socialnetwork</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\add_icon.png" />
		<None Remove="Resources\Images\add_icon1.png" />
		<None Remove="Resources\Images\add_icon2.png" />
		<None Remove="Resources\Images\ant_man.png" />
		<None Remove="Resources\Images\black_panther.png" />
		<None Remove="Resources\Images\black_widow.png" />
		<None Remove="Resources\Images\camera.png" />
		<None Remove="Resources\Images\comment_icon.png" />
		<None Remove="Resources\Images\edit.png" />
		<None Remove="Resources\Images\falcon.png" />
		<None Remove="Resources\Images\group_icon.png" />
		<None Remove="Resources\Images\home_icon.png" />
		<None Remove="Resources\Images\home_icon1.png" />
		<None Remove="Resources\Images\home_icon2.png" />
		<None Remove="Resources\Images\hulk.png" />
		<None Remove="Resources\Images\like_icon.png" />
		<None Remove="Resources\Images\like_icon1.png" />
		<None Remove="Resources\Images\loki.png" />
		<None Remove="Resources\Images\message_icon.png" />
		<None Remove="Resources\Images\message_icon1.png" />
		<None Remove="Resources\Images\message_icon2.png" />
		<None Remove="Resources\Images\more_options_icon.png" />
		<None Remove="Resources\Images\notification_icon.png" />
		<None Remove="Resources\Images\notification_icon1.png" />
		<None Remove="Resources\Images\phone.png" />
		<None Remove="Resources\Images\profile_icon.png" />
		<None Remove="Resources\Images\profile_icon1.png" />
		<None Remove="Resources\Images\rocket.png" />
		<None Remove="Resources\Images\root.png" />
		<None Remove="Resources\Images\search_icon.png" />
		<None Remove="Resources\Images\search_icon1.png" />
		<None Remove="Resources\Images\send.png" />
		<None Remove="Resources\Images\share_icon.png" />
		<None Remove="Resources\Images\spider_man.png" />
		<None Remove="Resources\Images\thanos.png" />
		<None Remove="Resources\Images\tony_stark.png" />
		<None Remove="Resources\Images\user_profile.jpg" />
		<None Remove="Resources\Images\vision.png" />
		<None Remove="Resources\Images\wanda.png" />
		<None Remove="Resources\Images\watch_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
		<PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Stomp.Net" Version="2.4.0" />
		<PackageReference Include="StompNet" Version="1.0.1" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FriendUserPage.xaml.cs">
	    <DependentUpon>FriendUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FriendsPage.xaml.cs">
	    <DependentUpon>FriendsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfileUserPage.xaml.cs">
	    <DependentUpon>ProfileUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddPost.xaml.cs">
	    <DependentUpon>AddPost.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotificationPage.xaml.cs">
	    <DependentUpon>NotificationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CommentPage.xaml.cs">
	    <DependentUpon>CommentPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FriendUserPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FriendsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfileUserPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfilePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddPost.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NotificationPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CommentPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ListChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
