accept_icon.scale-100.png
add_icon.scale-100.png
add_icon1.scale-100.png
add_icon2.scale-100.png
addfriend_icon.scale-100.png
ant_man.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
black_panther.scale-100.png
black_widow.scale-100.png
camera.scale-100.png
comment_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
falcon.scale-100.png
group_icon.scale-100.png
home_icon.scale-100.png
home_icon1.scale-100.png
home_icon2.scale-100.png
hulk.scale-100.png
isfriend_icon.scale-100.png
like_icon.scale-100.png
like_icon1.scale-100.png
loki.scale-100.png
message_icon.scale-100.png
message_icon1.scale-100.png
message_icon2.scale-100.png
more_options_icon.scale-100.png
notification_icon.scale-100.png
notification_icon1.scale-100.png
phone.scale-100.png
profile_icon.scale-100.png
profile_icon1.scale-100.png
reject_icon.scale-100.png
rocket.scale-100.png
root.scale-100.png
search_icon.scale-100.png
search_icon1.scale-100.png
send.scale-100.png
share_icon.scale-100.png
spider_man.scale-100.png
thanos.scale-100.png
tony_stark.scale-100.png
user_profile.scale-100.jpg
vision.scale-100.png
wanda.scale-100.png
watch_icon.scale-100.png
AboutAssets.txt
