C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_panther.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\falcon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_widow.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_man.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hulk.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thanos.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loki.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tony_stark.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_profile.scale-100.jpg
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon2.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vision.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wanda.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rocket.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\watch_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\root.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ant_man.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comment_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon2.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_icon2.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more_options_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_icon1.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon1.scale-100.png
