C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.csproj.AssemblyReference.cache
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.GeneratedMSBuildEditorConfig.editorconfig
