C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_panther.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_widow.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\share_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\falcon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\hulk.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\thanos.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\loki.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\tony_stark.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\user_profile.jpg
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\vision.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\root.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\wanda.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\rocket.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\watch_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon2.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\ant_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\comment_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\group_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon2.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\like_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\like_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon2.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\more_options_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon1.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
