D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\more_options_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\messenger_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\hulk.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon2.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\falcon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_panther.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\accept_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\thanos.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\stream_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\public_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\groot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_widow.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon2.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\addfriend_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\wow_tus_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\option_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\message_icon2.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\comment_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\ant_man.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\vision.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\user_profile.jpg
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\tym_tus_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\tony_stark.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\send_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\private_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\like_tus_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\like_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\group_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\back_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\share_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\setting_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\pen_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\like_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\isfriend_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\image_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\friend_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_man.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_cover.jpg
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\root.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\rocket.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\notification_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\movie_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\loki.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add2_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\watch_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\wanda.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\reject_icon.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon1.png
D:\BuiCongSang\Cross-platform\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon1.png
