C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\vision.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_panther.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\wanda.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\ant_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\black_widow.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\hulk.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\falcon.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\loki.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\thanos.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\rocket.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_man.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\root.png
C:\Users\TIENTHU\source\repos\Social network\Social network\obj\Debug\net8.0-android\resizetizer\r\drawable\tony_stark.png
